.one-dark {
  background-color: #282C34;
  color: #A7AEBB;

  ::selection {
    background-color: #3E4451;
    color: #ABB2C0;
  }

  .terminal-cursor {
    background-color: #A7AEBB;
    color: #A7AEBB;
  }
}

/*
<div>$&nbsp;<span style="" class="reverse-video terminal-cursor">&nbsp;</span></div>
*/
