"*":
  "exception-reporting":
    userId: "656f34fa-3b54-84ab-d3cc-ee2739066619"
  welcome:
    showOnStartup: false
  core:
    openEmptyEditorOnStart: false
    disabledPackages: [
      "archive-view"
      "autocomplete-atom-api"
      "autoflow"
      "autosave"
      "deprecation-cop"
      "language-clojure"
      "language-perl"
      "language-toml"
      "metrics"
      "open-on-github"
      "spell-check"
      "wrap-guide"
    ]
  editor:
    invisibles: {}
    fontFamily: "Fira mono"
    tabLength: 4
    showIndentGuide: true
  "atom-terminal": {}
  minimap:
    displayMinimapOnLeft: true
    autoToggle: false
  "terminal-plus":
    core: {}
    style:
      theme: "one-dark"
    ansiColors:
      normal:
        blue:
          red: 93
          green: 174
          blue: 242
          alpha: 1
        black:
          red: 40
          green: 44
          blue: 52
          alpha: 1
        green:
          red: 150
          green: 197
          blue: 116
          alpha: 1
        cyan:
          red: 81
          green: 182
          blue: 196
          alpha: 1
        magenta:
          red: 199
          green: 117
          blue: 224
          alpha: 1
        red:
          red: 226
          green: 107
          blue: 115
          alpha: 1
        white:
          red: 171
          green: 178
          blue: 191
          alpha: 1
        yellow:
          red: 210
          green: 155
          blue: 97
          alpha: 1
      zBright:
        brightBlack:
          red: 40
          green: 44
          blue: 52
          alpha: 1
        brightBlue:
          red: 93
          green: 174
          blue: 242
          alpha: 1
        brightCyan:
          red: 81
          green: 182
          blue: 196
          alpha: 1
        brightGreen:
          red: 150
          green: 197
          blue: 116
          alpha: 1
        brightMagenta:
          red: 199
          green: 117
          blue: 224
          alpha: 1
        brightRed:
          red: 226
          green: 107
          blue: 115
          alpha: 1
        brightWhite:
          red: 171
          green: 178
          blue: 191
          alpha: 1
        brightYellow:
          red: 210
          green: 155
          blue: 97
          alpha: 1
    iconColors:
      blue:
        red: 93
        green: 174
        blue: 242
        alpha: 1
      cyan:
        red: 81
        green: 182
        blue: 196
        alpha: 1
      green:
        red: 150
        green: 197
        blue: 116
        alpha: 1
      magenta:
        red: 199
        green: 117
        blue: 224
        alpha: 1
      red:
        red: 226
        green: 107
        blue: 115
        alpha: 1
      yellow:
        red: 210
        green: 155
        blue: 97
        alpha: 1
    toggles: {}
  linter: {}
  "atom-beautify":
    _analyticsUserId: "7e0c8b0d-449b-4f84-8802-d6001fa2ab52"
  "autocomplete-plus": {}
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "fuzzy-finder": {}
  "git-diff":
    showIconsInEditorGutter: true
  "grammar-selector":
    showOnRightSideOfStatusBar: false
  tabs:
    usePreviewTabs: true
    tabScrolling: true
  "project-viewer":
    openBuffers: true
